server.port=0
spring.application.name=borrowing-service

info.app.name="-service"
info.app.description="Borrowing Service Application"
info.app.version="1.0.0"

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=borrowing-service:${spring.application.instance_id:${random.value}}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=info,health ,shutdown
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true